# fol

./: README.md  data.db  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  default.realm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fol/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/fol/crypto/: RSAEncryption.android.kt
composeApp/src/androidMain/kotlin/com/fol/network/: NetwrokClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  FolApp.kt
composeApp/src/commonMain/kotlin/com/fol/: FolApp.kt
composeApp/src/commonMain/kotlin/com/fol/crypto/: AppEncryption.kt  CryptoManager.kt  RSAEncryption.kt
composeApp/src/commonMain/kotlin/com/fol/db/: AppContact.kt  AppProfile.kt  AppSettings.kt  DbManager.kt  PinUtils.kt
composeApp/src/commonMain/kotlin/com/fol/db/model/: AppContact.kt  AppMessage.kt  AppProfile.kt
composeApp/src/commonMain/kotlin/com/fol/model/: DataModel.kt  DiGraph.kt  UiModel.kt
composeApp/src/commonMain/kotlin/com/fol/model/repo/: AccountRepository.kt  ContactsRepository.kt  MessagesRepository.kt
composeApp/src/commonMain/kotlin/com/fol/network/: NetworkClient.kt  NetworkManager.kt  NetworkModel.kt  NetwrokClient.kt  RTNManager.kt  RTNManagerImpl.kt  RTNSocketListener.kt  TokenBearerProvider.kt
composeApp/src/commonMain/kotlin/com/fol/ui/: PinScreen.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/app/: AddContactScreen.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  SettingsScreen.kt  ThreadScreen.kt  ThreadViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/app/addcontact/: AddContactScreen.kt  AddContactViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/app/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/app/thread/: ChatBox.kt  ChatItem.kt  ContactProfileUi.kt  DeleteUi.kt  FolCompose.kt  ThreadScreen.kt  ThreadViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/elements/: Identicon.kt  KeyboardUi.kt
composeApp/src/commonMain/kotlin/com/fol/ui/onboarding/: CreateAccountScreen.kt  CreateAccountViewModel.kt  LandingScreen.kt  LandingScreenViewModel.kt  RecoverAccountScreen.kt  RecoverAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/onboarding/createaccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/onboarding/recoveraccount/: RecoverAccountScreen.kt  RecoverAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/fol/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/fol/crypto/: RSAEncryption.desktop.kt
composeApp/src/desktopMain/kotlin/com/fol/network/: NetwrokClient.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fol/crypto/: RSAEncryption.ios.kt
composeApp/src/iosMain/kotlin/com/fol/network/: NetwrokClient.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/fol/crypto/: RSAEncryption.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/fol/network/: NetwrokClient.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  data.db
server/src/main/kotlin/com/fol/: Application.kt  DbConfiguration.kt  LegacyWsLogic.kt  RestConfiguration.kt  SecurityConfiguration.kt  ServerModel.kt  Utils.kt  WebsocketConfiguration.kt  prova.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
